LiveMultimediaTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LiveMultimediaService="clr-namespace:LiveMultimediaTest.LiveMultimediaService" x:Class="LiveMultimediaTest.MainWindow"
        Title="Live Multimedia System Test" Height="591" Width="1285.943" WindowStartupLocation="CenterScreen" Closing="Window_Closing">


    <ScrollViewer  HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gridRun">
            <Label Content="Clients for test" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
            <TextBox x:Name="tbCountClients" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap" Text="99999" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.429,0.348" HorizontalContentAlignment="Right"/>
            <Button x:Name="btStart" Content="Start Test" HorizontalAlignment="Left" Margin="153,13,0,0" VerticalAlignment="Top" Width="75" Click="btStart_Click" Height="20" IsEnabled="False"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
            <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="390,15,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="148" TextChanged="tbUsername_TextChanged"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="538,11,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="603,19,0,0" VerticalAlignment="Top" Width="135" Password="Password" Height="18" PasswordChanged="pbPassword_PasswordChanged" GotFocus="pbPassword_GotFocus"/>
            <Label Content="Service" HorizontalAlignment="Left" Margin="747,13,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
            <TextBox x:Name="tbService" HorizontalAlignment="Left" Height="23" Margin="794,17,0,0" TextWrapping="Wrap" Text="http" VerticalAlignment="Top" Width="291" MaxLines="1" IsEnabled="False" IsReadOnly="True" IsTabStop="False"/>
            <Button x:Name="btStop" Content="Stop Test" HorizontalAlignment="Left" Margin="242,13,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btStop_Click" IsEnabled="False"/>
            <Label x:Name="lblTimeAllCount" Content="Time All,s" HorizontalAlignment="Left" Margin="951,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Chunk" HorizontalAlignment="Left" Margin="1010,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Retry" HorizontalAlignment="Left" Margin="1057,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Speed,Kb/s" HorizontalAlignment="Left" Margin="1107,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Size,bytes" HorizontalAlignment="Left" Margin="1181,79,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbListMultimedia" HorizontalAlignment="Left" Margin="80,46,0,0" VerticalAlignment="Top" Width="449" ItemsSource="{Binding FullPath}" SelectionChanged="cbListMultimedia_SelectionChanged" DisplayMemberPath="FullPath">
                <ComboBox.DataContext>
                    <LiveMultimediaService:MultimediaFile/>
                </ComboBox.DataContext>
            </ComboBox>
            <Label x:Name="lblListMultimedia" Content="Multimedia" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btGetListMultimedia" Content="Get List" HorizontalAlignment="Left" Margin="534,48,0,0" VerticalAlignment="Top" Width="59" Click="btGetListMultimedia_Click"/>
            <TextBox x:Name="tbMultimediaFileGUID" HorizontalAlignment="Left" Height="23" Margin="635,46,0,0" TextWrapping="Wrap" Text="123456789012345678901234567890121234" VerticalAlignment="Top" Width="247" MaxLength="36" IsTabStop="False" IsReadOnly="True"/>
            <Label Content="GUID" HorizontalAlignment="Left" Margin="595,42,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbFullSpeed" HorizontalAlignment="Left" Height="23" Margin="1087,46,0,0" TextWrapping="Wrap" Text="0&#xD;&#xA;" VerticalAlignment="Top" Width="60" IsReadOnly="True" TextAlignment="Right" ToolTip="Full speed test clients"/>
            <Label x:Name="lblTimeCount" Content="Time,ms" HorizontalAlignment="Left" Margin="902,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMaxConnection" Content="Set MaxConnection" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbMaxConnection" HorizontalAlignment="Left" Height="23" Margin="125,80,0,0" TextWrapping="Wrap" Text="9999999" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Right" ToolTip="Number of outgoing connections to Live Multimedia Service" TextAlignment="Right" MaxLength="7" TextChanged="tbMaxConnection_TextChanged"/>
            <Label Content="Full Speed, Kb/s" HorizontalAlignment="Left" Margin="984,45,0,0" VerticalAlignment="Top" Width="95"/>
        </Grid>

    </ScrollViewer>


</Window>
