LiveMultimediaServer/Language.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveMultimediaServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LiveMultimediaMarket="using:LiveMultimediaMarket"
    x:Class="LiveMultimediaServer.Language"
    mc:Ignorable="d">

  <Page.Resources>
    <!--<Style x:Key="Style1" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="Width" Value="300"/>
      <Setter Property="Margin" Value="20"/>
      <Setter Property="TextWrapping" Value="NoWrap"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>-->

    <!--<Style TargetType="Button">
      <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
      <Setter Property="FontStyle" Value="Italic"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="25"/>
        </Setter.Value>
      </Setter>
      <Setter Property="BorderBrush" Value="Orange"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Foreground" Value="Orange"/>
    </Style>-->
  </Page.Resources>

  <Grid Background="Blue">

    <ProgressRing x:Name="LanguageProgressRing" Background="Transparent" Foreground="White" Width="50" Height="50" IsActive="False"/>

    <GridView x:Name="GridViewLanguage" Background="Transparent"
              SelectionMode="Single" ItemClick="GridViewLanguage_ItemClick" SelectionChanged="GridViewLanguage_SelectionChanged" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <GridView.DataContext>
        <LiveMultimediaMarket:LanguageInfo/>
      </GridView.DataContext>

      <GridView.ItemTemplate>
        <DataTemplate>
          <!--<TextBlock Text="{Binding DisplayName}" Style="{StaticResource Style1}" />-->
          <local:LanguageInfoTemplate/>
        </DataTemplate>
      </GridView.ItemTemplate>

      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid x:Name="panelLanguage" Orientation="Horizontal" MaximumRowsOrColumns="0" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>

    </GridView>

    <!--<VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="wideState1">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="641" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="panelLanguage.MaximumRowsOrColumns" Value="0"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="narrowState1">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="panelLanguagepanelLanguage.MaximumRowsOrColumns" Value="1"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->

  </Grid>

</Page>