LiveMultimediaServer/LanguageInfoTemplate.xaml

<UserControl
    x:Class="LiveMultimediaServer.LanguageInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveMultimediaServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <Style x:Key="StyleLanguageInfo" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
      <!--<Setter Property="FontSize" Value="30"/>
      <Setter Property="Width" Value="300"/>
      <Setter Property="Margin" Value="20"/>-->
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
  </UserControl.Resources>

  <Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Desktop">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="800" /> <!--641-->
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DisplayName.Width" Value="300" />
            <Setter Target="DisplayName.FontSize" Value="30" />
            <Setter Target="DisplayName.Margin" Value="20" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Mobile">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DisplayName.Width" Value="200" />
            <Setter Target="DisplayName.FontSize" Value="20" />
            <Setter Target="DisplayName.Margin" Value="5" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <TextBlock Name="DisplayName" Text="{x:Bind LanguageInfoItem.DisplayName}" Style="{StaticResource StyleLanguageInfo}" />
    
  </Grid>
</UserControl>
