LiveMultimediaServer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveMultimediaServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LiveMultimediaMarket="using:LiveMultimediaMarket"
    x:Class="LiveMultimediaServer.MainPage"
    mc:Ignorable="d">

  <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="150"><!--CompactOverlay-->

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="wideStatePane">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="641" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MySplitView.IsPaneOpen" Value="true"/>
            <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
          </VisualState.Setters>
        </VisualState>
        
        <VisualState x:Name="narrowStatePane">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MySplitView.IsPaneOpen" Value="false"/>
            <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
          </VisualState.Setters>
        </VisualState>
        
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <SplitView.Pane>
      <StackPanel Background="LightGray">
        
        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="18" Width="48" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White" BorderThickness="0"/>

        <!--List Box test-->
        <!--<ListBox Background="LightGray">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Canvas Height="40" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                  <TextBlock Text="{Binding}" Canvas.Left="0" FontFamily="Segoe MDL2 Assets" Foreground="Red" FontSize="18"  SelectionHighlightColor="Yellow" />
                  <TextBlock Text="{Binding}" Canvas.Left="48" Foreground="Black" FontSize="18"  SelectionHighlightColor="Yellow"/>
                </Canvas>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>

          <StackPanel>
            <Canvas>
              <TextBlock Text="&#xE10F;"/>
              <TextBlock Text="Home" />
            </Canvas>
          </StackPanel>

          <StackPanel>
            <Canvas>
              <TextBlock Text="&#xE128;"/>
              <TextBlock Text="Language" />
            </Canvas>
          </StackPanel>

          <StackPanel>
            <Canvas>
              <TextBlock Text="&#xE115;"/>
              <TextBlock Text="Settings" />
            </Canvas>
          </StackPanel>


          
        
        <StackPanel Orientation="Horizontal"> 

        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Background="Transparent" Foreground="White" BorderThickness="0" IsEnabled="False"/>
            <Canvas>
              <TextBlock Text="&#xE10F;" Canvas.Left="0" FontFamily="Segoe MDL2 Assets"/>
              <TextBlock Text="Home" Canvas.Left="48" />
            </Canvas>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE128;" Background="Transparent" Foreground="White" BorderThickness="0"/>
            <Canvas>
              <TextBlock Text="&#xE128;" Canvas.Left="0"  Foreground="White" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
              <TextBlock Text="Language" Canvas.Left="48" Foreground="White" />
            </Canvas>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Background="Transparent" Foreground="White" BorderThickness="0"/>
            <Canvas>
              <TextBlock Text="&#xE115;" Canvas.Left="0" Foreground="White" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
              <TextBlock Text="Settings" Canvas.Left="48" Foreground="White" />
            </Canvas>
          </StackPanel>
        </ListBox>-->
        
        <StackPanel x:Name="StackPanelHome" Orientation="Horizontal" PointerEntered="StackPanelHome_PointerEntered" PointerExited="StackPanelHome_PointerExited">
          <Button x:Name="cmdPaneHome" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" FontSize="18" Width="48" Height="50" Background="Transparent" Foreground="White" BorderThickness="0" />
          <TextBlock x:Name="Home" Text="Home" FontSize="18" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
        <StackPanel x:Name="StackPanelLanguage" Orientation="Horizontal" PointerEntered="StackPanelLanguage_PointerEntered" PointerExited="StackPanelLanguage_PointerExited" PointerPressed="StackPanelLanguage_PointerPressed">
          <Button x:Name="cmdPaneLanguage" FontFamily="Segoe MDL2 Assets" Content="&#xE128;" FontSize="18" Width="48" Height="50" Background="Transparent" Foreground="White" BorderThickness="0" Click="cmdPaneLanguage_Click"/>
          <TextBlock x:Name="cmdLanguage" Text="Language" FontSize="18" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
        <StackPanel x:Name="StackPanelSettings" Orientation="Horizontal" PointerEntered="StackPanelSettings_PointerEntered" PointerExited="StackPanelSettings_PointerExited">
          <Button x:Name="cmdPaneSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" FontSize="18" Width="48" Height="50" Background="Transparent" Foreground="White" BorderThickness="0"/>
          <TextBlock x:Name="cmdSettings" Text="Settings" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        
      </StackPanel>
    </SplitView.Pane>
    <SplitView.Content>

      <Grid Background="Blue"> 
        <!--{ThemeResource ApplicationPageBackgroundThemeBrush}-->

        <Pivot x:Name="rootPivot">

          <Pivot.HeaderTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock Text="{Binding}" Foreground="White" />
                <!--FontSize="24" FontFamily="Segoe UI"-->
              </Grid>
            </DataTemplate>
          </Pivot.HeaderTemplate>

          <PivotItem x:Name="PivotItemSignIn" Header="Sign In" Foreground="White">
            <Grid x:Name="GridSignIn" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">

              <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                  <VisualState x:Name="OutputDefaultLayoutSignIn"/>
                  <VisualState x:Name="OutputBelow768LayoutSignIn"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>

              <StackPanel Margin="0,0,-293,0" Orientation="Vertical">

                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock x:Name="labelSignIn1" Text="SIGN IN" Width="280" Height="30" Canvas.Left="10" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" FontWeight="Black" FontSize="24" />
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40">
                    <TextBlock x:Name="labelSignIn2" Text="ENTER YOUR CREDENTIALS" Height="30" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" FontWeight="Black" FontSize="22"/>
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <TextBox x:Name="SignInUsername" Width="280" Height="30" Canvas.Left="0" PlaceholderText="E-mail" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark"/>
                  <PasswordBox x:Name="SignInPassword" Width="280" Height="30" Canvas.Left="0" PlaceholderText="Password" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark"/>
                  <TextBlock x:Name="SignInError" TextWrapping="Wrap"  Text="Error" Canvas.Left="0" Foreground="Red" />
                </StackPanel>

                <!--<StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <TextBox x:Name="SignInUsername" Width="280" Height="30" Canvas.Left="0" PlaceholderText="E-mail" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark"/>
                    <PasswordBox x:Name="SignInPassword" Width="280" Height="30" Canvas.Left="0" PlaceholderText="Password" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark"/>
                  </Canvas>
                </StackPanel>-->

                <!--<StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <PasswordBox x:Name="SignInPassword" Width="280" Height="30" Canvas.Left="0" PlaceholderText="Password" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark"/>
                  </Canvas>
                </StackPanel>-->

                <StackPanel Name="StackPanelSignInProgress" Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <ProgressRing x:Name="SignInProgress" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30" Background="Transparent" Foreground="White" IsActive="False"/>
                    <TextBlock x:Name="labelSignInProgress" TextWrapping="Wrap"  Text="Loading user information" Canvas.Left="40" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" />
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <Button x:Name="cmdSignIn" Content="Sign in" Canvas.Left="0" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1" Click="cmdSignIn_Click"/>
                    <Button x:Name="cmdRestorePassword" Content="Forgot password?" Canvas.Left="100" BorderThickness="0" Background="Transparent" Foreground="White"/>
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <TextBlock x:Name="labelSignUp1" Text="CREATE ACCOUNT" Width="280" Height="30" Canvas.Left="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" FontWeight="Black" FontSize="22" />
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="77" Margin="0,0,0,0" IsDoubleTapEnabled="False" IsTapEnabled="False">
                    <TextBlock x:Name="labelSignUp2" TextWrapping="Wrap"  Text="If you are new in Live Multimedia Market, we will need to learn a little bit about you." Width="288" Height="66" Canvas.Left="0" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" />
                    <!--BorderThickness="0" Background="Blue"  IsReadOnly="True" IsEnabled="False" IsTabStop="False" IsTapEnabled="False"-->
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <TextBox x:Name="SignUpName" Text="" Width="280" Height="30" Canvas.Left="0" PlaceholderText="Your name" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark">
                    </TextBox>
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <TextBox x:Name="SignUpUsername" Text="" Width="280" Height="30" Canvas.Left="0" PlaceholderText="E-mail" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark">
                    </TextBox>
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <PasswordBox x:Name="SignUpPassword" Width="280" Height="30" Canvas.Left="0" PlaceholderText="Password" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark"/>
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="0,0,0,0">
                    <PasswordBox x:Name="SignUpPasswordRetype" Width="280" Height="30" Canvas.Left="0" PlaceholderText="Password re-type" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark"/>
                  </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="50">
                  <Canvas VerticalAlignment="Center" Height="95" IsDoubleTapEnabled="False" IsTapEnabled="False">
                    <Button x:Name="cmdSignUp" Content="Sign Up"  Canvas.Left="0" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1" Click="cmdSignUp_Click"/>
                    <HyperlinkButton Content="About Live Multimedia" Canvas.Left="100" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="0" ToolTipService.ToolTip="https://www.live-mm.com/About.aspx" NavigateUri="https://www.live-mm.com/About.aspx"/>
                  </Canvas>
                </StackPanel>

              </StackPanel>

            </Grid>
          </PivotItem>

          <PivotItem Header="Available files">
            <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
              <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                  <VisualState x:Name="OutputDefaultLayout"/>
                  <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>

              <StackPanel Margin="0,0,-225,0">
                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="Device ID :" VerticalAlignment="Center" Width="auto" Canvas.Left="-10" Canvas.Top="10"/>
                    <!--<TextBox x:Name="DeviceID" Width="280" Height="30" Canvas.Left="150"/>-->
                    <TextBox x:Name="DeviceID" Width="auto" Height="30" Canvas.Left="150"/>
                  </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="Operating System : " VerticalAlignment="Center" Width="auto" Canvas.Left="-10" Canvas.Top="10"/>
                    <!--<TextBox x:Name="OperatingSystem" Width="280" Height="30" Canvas.Left="150"/>-->
                    <TextBox x:Name="OperatingSystem" Width="auto" Height="30" Canvas.Left="150"/>
                  </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="Friendly Name : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                    <TextBox x:Name="FriendlyName" Width="280" Height="30" Canvas.Left="150"/>
                  </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="System Manufacturer : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                    <TextBox x:Name="SystemManufacturer" Width="280" Height="30" Canvas.Left="150"/>
                  </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="System ProductName : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                    <TextBox x:Name="SystemProductName" Width="280" Height="30" Canvas.Left="150"/>
                  </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="System Sku : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                    <TextBox x:Name="SystemSku" Width="280" Height="30" Canvas.Left="150"/>
                  </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                  <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="Error: " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                    <TextBox x:Name="Scenario2DebugArea" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="612" Canvas.Left="20" Canvas.Top="5"/>
                  </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                  <Canvas x:Name="canvas" VerticalAlignment="Center" Height="100" Margin="0,0,0,0">
                    <TextBlock x:Name="Data" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="DATA" VerticalAlignment="Center" Width="auto" Canvas.Left="-10" Canvas.Top="10" IsTextSelectionEnabled="True"/>
                  </Canvas>
                </StackPanel>
              </StackPanel>
            </Grid>
          </PivotItem>

          <PivotItem x:Name="PivotItemMultimediaFile" Header="Your files">
            <!--<GridView x:Name="ListMultimediaFile" HorizontalAlignment="Left" Margin="41,49,-41,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="FullPath">-->
            <GridView x:Name="gwListMultimediaFile" Background="Transparent" Foreground="White" SelectionMode="Multiple" DisplayMemberPath="FullPath">
              <GridView.DataContext>
                <LiveMultimediaMarket:MultimediaFile/>
              </GridView.DataContext>

              <!--<GridView.ItemTemplate>
                <DataTemplate>--><!--x:DataType="lotsOfItems:ExampleItem"--><!--
                  <StackPanel Height="100" Width="100" Background="OrangeRed">
                    <TextBlock Text="{Binding}" Foreground="White"/>
                  </StackPanel>
                </DataTemplate>
              </GridView.ItemTemplate>-->

              <!--<DataTemplate>

                <GridView>
                  <ItemsControl Foreground="White" FontSize="24" FontFamily="Segoe UI"></ItemsControl>
                </GridView>
              </DataTemplate>-->
            </GridView>
          </PivotItem>

          <PivotItem x:Name="SelectLanguage" Header="Language">
            <Grid>
              <ProgressRing x:Name="LanguageProgressRing" Width="30" Height="30" Background="Transparent" Foreground="White" IsActive="False"/>
              <ListBox x:Name="ListLanguage" Background="Transparent" Foreground="White" SelectionChanged="ListLanguage_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
              </ListBox>
            </Grid>
          </PivotItem>

        </Pivot>

      </Grid>

    </SplitView.Content>
    
  </SplitView>

</Page>
