LiveMultimediaApplication/SelectLangauge.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:local="clr-namespace:LiveMultimediaApplication" xmlns:LiveMultimediaService="clr-namespace:LiveMultimediaApplication.LiveMultimediaService" xmlns:Properties="clr-namespace:LiveMultimediaApplication.Properties" x:Class="LiveMultimediaApplication.SelectLangauge"
        Title="Select Language" Height="535" Width="427.502" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
  <Grid>
    <ListBox x:Name="ListLanguage" Margin="10,10,0,0" DisplayMemberPath="DisplayName" Height="437" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="362">
      <ListBox.DataContext>
        <LiveMultimediaService:LanguageInfo/>
      </ListBox.DataContext>
    </ListBox>
    <Button x:Name="cmdSaveLanguage" Content="OK" HorizontalAlignment="Left" Margin="74,454,0,18" Width="84" Click="cmdSave_Click" IsDefault="True"/>
    <Button x:Name="cmdCancelLanguage" Content="Cancel" HorizontalAlignment="Left" Margin="233,454,0,14" Width="75" Click="cmdCancel_Click" IsCancel="True"/>
    <Image x:Name="imageSelectLanguage" HorizontalAlignment="Left" Height="32" Margin="377,10,0,0" VerticalAlignment="Top" Width="32" Source="select_language.png" Stretch="None" MouseDown="imageSelectLanguage_MouseDown"/>

  </Grid>
</Window>
