LiveMultimediaEmailPush/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveMultimediaEmailPush"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LiveMultimediaEmailPush.MainWindow"
        mc:Ignorable="d"
        Title="Live Multimedia Market. Управление почтовыми рассылками" Height="742.342" Width="1423.428" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="339*"/>
      <RowDefinition Height="17*"/>
    </Grid.RowDefinitions>
    <DataGrid x:Name="dataGridEmailPush" HorizontalAlignment="Left" Margin="0,29,0,0" Width="525" IsReadOnly="True" IsTabStop="True" SelectionChanged="dataGridEmailPush_SelectionChanged" Height="287" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <DataGrid.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleY="0.211"/>
          <RotateTransform/>
          <TranslateTransform Y="0.996"/>
        </TransformGroup>
      </DataGrid.RenderTransform>
    </DataGrid>
    <DataGrid x:Name="dataGridEmail" Margin="539,31,0,0" IsReadOnly="True" IsTabStop="True" HorizontalAlignment="Left" Width="554" Height="287" VerticalAlignment="Top" MouseDoubleClick="dataGridEmail_MouseDoubleClick"/>
    <DataGrid x:Name="dataGridEmailSend" Margin="454,366,10,3" IsReadOnly="True" IsTabStop="True"/>
    <Button x:Name="cmdPrepareEmailSend" Content="Подготовить рассылку" HorizontalAlignment="Left" Margin="304,332,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="cmdPrepareEmailSend_Click"/>
    <Button x:Name="cmdEmailSend" Content="Отправить рассылку выбранным пользователям" Margin="1091,332,10,0" VerticalAlignment="Top" Height="29" Click="cmdEmailSend_Click"/>
    <DataGrid x:Name="dataGridEmailSendPrepare" Margin="0,366,0,3" HorizontalAlignment="Left" Width="449" IsReadOnly="True" IsTabStop="True"/>
    <Label x:Name="label" Content="Список языков пользователей" HorizontalAlignment="Left" Margin="1099,2,0,0" VerticalAlignment="Top" Height="26" Width="178" RenderTransformOrigin="0.489,0.577"/>
    <Label x:Name="label1" Content="Нет языков в письмах" HorizontalAlignment="Left" Margin="1276,2,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
    <ProgressBar x:Name="pbStatusOperation" Margin="0,6,12,4" Grid.Row="1"/>
    <Label x:Name="label2" Content="Список рассылок" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
    <Label x:Name="label2_Copy" Content="Список пользователей для рассылки" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top"/>
    <Label x:Name="label2_Copy1" Content="Список пользователей, кому высланы или подготовлены письма для рассылки" HorizontalAlignment="Left" Margin="454,343,0,0" VerticalAlignment="Top"/>
    <Label x:Name="label2_Copy2" Content="Список писем" HorizontalAlignment="Left" Margin="539,5,0,0" VerticalAlignment="Top"/>
    <ListBox x:Name="listBoxEmailLanguage" HorizontalAlignment="Left" Height="287" Margin="1175,31,0,0" VerticalAlignment="Top" Width="46" DisplayMemberPath="Language">
      <ListBox.DataContext>
        <local:LanguageInfo Language=""/>
      </ListBox.DataContext>
    </ListBox>
    <ListBox x:Name="listBoxEmailLanguageInMail" HorizontalAlignment="Left" Height="287" Margin="1313,31,0,0" VerticalAlignment="Top" Width="46" DisplayMemberPath="Language">
      <ListBox.DataContext>
        <local:LanguageInfo/>
      </ListBox.DataContext>
    </ListBox>

  </Grid>
</Window>
